


<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <title>Messenger Lite Login Demo</title>
 <style type="text/css">
 body {
 margin: 0;
 padding: 0;
 font-family: san serif;
}
.Dropdown {
 text-align: center;
 color: #5c6db8;
 font-size: 15px;
 font-weight: normal;
 text-decoration: none;
 border: none;
 outline: none;
 background-color: white;
 margin-left: 140px;
 margin-top: 20px;
}
.form input[type="email"], input[type="password"]{
 border: solid lightgrey;
 outline: none;
 font-size: 13px;
 display: inline-block;
 height: 50px;
 width: 95%;
 margin-left: 2%;
 margin-top: 100px;
 text-align: left;
 border-radius: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
 font-family: san serif;
 background-color: white;
  
}
.form input[type="password"]{
 margin-top: 0px;
 font-size: 15px;
 padding-left: 3px;
 
}
.form input[type="submit"]{
 display: inline-block;
 background-color: #0081ff;
 color: white;
 border: none; 
 height: 40px;
 width: 95%;
 margin-left: 2%;
 border-radius: 3px;
}
.form input[type="submit"]:hover {
 background-color: #004180;
}
.Forgot input[type="submit"] {
 text-align: center;
 font-weight: bolder;
 outline: none;
 border: none;
 background-color: white;
  font-size: 17px;
  padding-left: 31%;
  padding-top: 2%;
}
.Forgot input[type="submit"]:hover {
  color: lightgrey;
}
.CNA input[type="submit"]{
    border: none;
 margin-left: 12px;
 outline: solid black;
 background-color: white;
 width: 92%;
 text-align: center;
 height: 30px;
 padding-top: 4px;
}
.CNA input[type="submit"]:hover {
 background-color: lightgrey;
}
 
 </style>
</head>
<body>
 <select class="Dropdown">
  <option>English US</option> 
  <option>English UK</option> 
 </select>
 <div class="form"> <form>
 <input type="email" name="" class="email" placeholder="Email address"> <br> <br>
 <!-- try inputting your email without an "@" and see the outcome -->
 
 
 <input type="password" name="" id="password" placeholder="Password">  <br><br>
 <input type="submit" value="Log in"></div>
 <div class="Forgot"> <input type="submit" value="Forgot password?"></div>
 <!-- tap on login, forgot password and create new account to see hover effect --> <br><br><br><br><br><br><br><br><br><br><br> <div class="CNA"> <input type="submit" value="Create new account"></div>
 </form>
 